URL = https://www.demoblaze.com/index.html

Browser1 = Chrome
Browser2 = Firefox

//LoginFieldCredentials
Username=testuser92
Password=12345
InvalidPassword=123
InvalidUsername=abc
EmptyUsername=
EmptyPassword=
NewUsername=

//Contactfieldcredentials
Contactname= Bony
ContactEmail= bonychowdhury@yahoo.com
Message= Thanks for creating this demo application